:root{ /*! Estilos precargados para usarlos posteriormente */
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --azulClaro: #87b0d8;
}
/*! Globales */
html{
    font-size: 62.5%;
    box-sizing: border-box; /*! Definir box model */
    scroll-snap-type: y mandatory; /*! Scroll desde arriba hacia abajo */
}
/*! Scroll snap */
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit; /*! Acomoda los pixeles para que el padding no afecte al tamaño del box */
  }
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif; /*! Funtes de texto sacadas de https://fonts.google.com/ */
    background-image: linear-gradient(to top, var(--azulClaro) 0%, var(--blanco) 100%); /*! Da formato a fondo con color degradado */
}
.sombra{ /*! Crearsombrasencajausandohttps://www.cssmatic.com/box-shadow */
    box-shadow: 0px 5px 15px 0px rgba(125,124,125,0.74);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}
/*!Se define base para la typografía */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}
/*! 1 rem = 10px */
.titulo span{
    font-size: 2rem; 
}
.contenedor{
    max-width: 120rem; /*! Quita el scroll de abajo */
    margin: 0 auto; /*! Sirve para centrar la pagina */
}
/*! Principal */
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
/*! Utilidades */
.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
/*!Se configura tamaño de boton para dispositivos mas pequeños */
@media (min-width: 768px) {
    .boton{
        width: auto;
    }
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{ 
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none; /*! Quitar el subrayado de las letras */
    font-size: 2rem;
    font-weight: 700; /*! Tamaño de letra precargada */
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat; /*! No repite imagen */
    background-size: cover; /*! Cubre toda la pantalla */
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb( 0 0 0 / 70%); /*! Asigna color y despues con el / asigna el porcentaje de transparencia */
    width: 100%;
    height: 100%;
    /*! Centra todo el contenido en la clase */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

@media (min-width: 768px) {
    .servicios{
        display: grid; /*! CSS grid tiene mas flexibilidad que flexbox para posicionar elementos dentro de un espacio */
        grid: 100% / repeat(3, 1fr);
        column-gap: 1rem;
        /*! Syntaxis: definimos rows, separamos con slash y definimos columns. Ej: 200px 400px (definimos 2 rows) / 300px 300px (definimos 2 columns) */
        /*! 1fr = 1 fraccion del total */
        /*! repeat = repetir numero de veces el valor de fraccion que queremos */
    }
}
/*! Servicios */
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color: var(--secundario);
    font-weight: normal; 
}
.servicio p{
    line-height: 2; /*! Separacion de lineas */
    text-align: center;

}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%; /*! Crea un circulo */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     
}
/*! Formulario */
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% ); /*! Utiliza el valor mas pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}
@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3), /*! Si hay varias etiquetas iguales selecciona cualquiera desde arriba hacia abajo (1 -> n) */
    .campo:nth-child(4){
        grid-column: 1 / 3; /*! Se despliega desde la columna 1 a la 3 (se puede ver mejor con firefox developer edition */
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    
}
.campo textarea{
    height: 17rem;

}
.footer{
    text-align: center;
}